$color_a: #F1F6F9
$color_b: #394867
$color_c: #212A3E
$color_d: #9BA4B5
$color_e: #ffffff

body
    font-family: 'Roboto Condensed', sans-serif
    margin: 0
    padding: 0

.debug
    border: 1px solid red

.title, h1, h2, h3, h4, h5, h6
    font-family: 'Yeseva One', serif
    color: $color-b

p
    color: $color-c

.container
    max-width: 1400px
    margin: 0 auto