.btn
    border: none
    background: none
    display: inline-block

    &.cta
        color: $color_a
        background-color: $color_b
        padding: 0.5rem 3rem
        border-radius: 0.3rem
        font-size: 1.1rem
        cursor: pointer
        border: 4px solid $color_b
        transition-duration: 0.2s
        font-weight: bold

        &:hover
            background-color: rgba($color_b, 0)
            color: $color_b
            