main.error
    width: 100%
    height: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    h1
        margin: 0
        padding: 0