#header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 30px
    margin-bottom: 50px

    .logo
        height: 80px
        width: auto
        display: flex
        align-items: center
        justify-content: flex-start

        img
            height: 100%
            margin-right: 20px

        p
            color: $color_c
            font-size: 2rem
            margin: 0
            display: inline-block
            font-weight: bold

    nav
        width: 200px

        ul
            padding: 0
            margin: 0
            display: flex
            align-items: center
            justify-content: flex-end

            li
                list-style: none
                margin: 5px

                a
                    padding: 10px

    @media screen and (max-width: 500px)
        flex-direction: column
        align-items: center
        justify-content: center

        .logo
            margin-bottom: 30px

            p
                font-size: 1.5rem

        nav
            ul
                justify-content: center
