main
    .index
        min-height: 69vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        p
            text-align: center
            font-size: 1.5rem

            a
                font-size: 1rem
                display: block
                margin: 10px