main.login
    position: relative

    .content
        width: 440px
        margin: 0 auto
        min-height: calc(100vh - 315px)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 0 20px

        form
            width: 100%

        .btn.cta
            margin-top: 20px

        @media screen and (max-width: 500px)
            width: 90%