.register
    display: flex
    align-items: center
    justify-content: center
    min-height: calc(80vh - 0px)
    width: 550px
    
    .content
        position: relative

        h1
            font-size: 1.8rem
            margin-bottom: 0.4rem

        > p:nth-child(2)
            margin: 0
            padding: 0
            margin-bottom: 1rem            

        form
            width: 100%

            .form-group
                display: flex
                align-items: flex-start
                justify-content: space-between

                .input-wrapper
                    input
                        width: calc(85% - 1.4rem)

            .input-wrapper

                input
                    
                    &#phone
                        padding-left: 3rem
                        width: calc(100% - 1.4rem)

                    &.refferral
                        width: calc(92% - 1.4rem)

                        &.error
                            background-color: rgba(red, 0.05)

            .form-text
                
                &.login
                    margin-top: 1.5rem

            .btn.cta
                margin-top: 1.5rem

    @media screen and (max-width: 700px)
        width: 80%

    @media screen and (max-width: 560px)
        .content 
            form 
                .form-group
                    flex-direction: column

                    .input-wrapper

                        .iti 
                            width: 100%
                            width: calc(92% - 1.4rem)

                        input
                            width: calc(92% - 1.4rem)

                            &#phone
                                width: calc(100%)